-- phpMyAdmin SQL Dump
-- version 4.0.10.20
-- https://www.phpmyadmin.net
--
-- Host: db-edreport.c4vthhpseomg.us-east-2.rds.amazonaws.com:3306
-- Generation Time: Feb 21, 2025 at 07:07 AM
-- Server version: 8.0.35
-- PHP Version: 7.0.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `expodine_report_main`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_accounts_modules`
--

CREATE TABLE IF NOT EXISTS `tbl_accounts_modules` (
  `acm_id` int NOT NULL AUTO_INCREMENT,
  `acm_name` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `acm_page_link` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `acm_active` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`acm_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `tbl_accounts_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_app_versions`
--

CREATE TABLE IF NOT EXISTS `tbl_app_versions` (
  `tav_id` int NOT NULL AUTO_INCREMENT,
  `tav_entry_date` date DEFAULT NULL,
  `tav_android_version` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `tav_android_normal_update` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `tav_android_force_update` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `tav_ios_version` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `tav_ios_normal_update` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `tav_ios_force_update` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`tav_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_app_versions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_branch`
--

CREATE TABLE IF NOT EXISTS `tbl_branch` (
  `branch_id` int NOT NULL,
  `branch_group` int NOT NULL,
  `branch_name` varchar(250) COLLATE utf8mb3_unicode_ci NOT NULL,
  `branch_timezone` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `branch_currency` int NOT NULL,
  `opening_time` time DEFAULT NULL,
  `closing_time` time DEFAULT NULL,
  `preperation_time` time DEFAULT NULL,
  `branch_cs_exp_on` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `branch_max_bill` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `subscription_id` int DEFAULT NULL,
  `updateddate_time` datetime DEFAULT NULL,
  `inv_last_updated_on` datetime DEFAULT NULL,
  `online_ordering` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `manual_most_selling` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `manual_rating` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `round_off` decimal(5,4) NOT NULL DEFAULT '0.0000',
  `active` char(1) COLLATE utf8mb3_unicode_ci DEFAULT 'Y',
  `contact_name` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb3_unicode_ci,
  `phone_number` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `contact_email` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `started_date` datetime DEFAULT NULL,
  `logo` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `reseller_id` int DEFAULT NULL,
  `is_central` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `central_branch` varchar(30) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `payment_overdue` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `cloud_payment` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'Y',
  `adsr_permission` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'Y',
  `location` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `fcm_tokens` varchar(5000) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `central_kitchen` varchar(5) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `total_menu` int NOT NULL DEFAULT '0',
  `under_central` int DEFAULT NULL,
  `menu_copied` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT 'N',
  `qr_expiry_hour` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT '2',
  PRIMARY KEY (`branch_id`),
  UNIQUE KEY `branch_group_2` (`branch_group`,`branch_name`),
  KEY `branch_currency` (`branch_currency`),
  KEY `branch_group` (`branch_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tbl_branch`
--


--
-- Triggers `tbl_branch`
--
DROP TRIGGER IF EXISTS `trai_branchmaster`;
DELIMITER //
CREATE TRIGGER `trai_branchmaster` AFTER INSERT ON `tbl_branch`
 FOR EACH ROW BEGIN


INSERT INTO `tbl_user_master_branch`(`id_usermaster`, `branchid`,active) select id,new.branch_id,br_auto_status from tbl_user_master where group_id = new.branch_group;


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `trbi_beanchmaster`;
DELIMITER //
CREATE TRIGGER `trbi_beanchmaster` BEFORE INSERT ON `tbl_branch`
 FOR EACH ROW BEGIN

DECLARE branchcount int;

SELECT branch_count  into branchcount from tbl_group_master where id = new.branch_group;

set new.branch_id = concat(new.branch_group,branchcount);

 UPDATE tbl_group_master SET  branch_count = branch_count +1 where id = new.branch_group;


end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_currency_conv_rate`
--

CREATE TABLE IF NOT EXISTS `tbl_currency_conv_rate` (
  `cc_base_currency` int NOT NULL,
  `cc_currency` int NOT NULL,
  `cc_conversion_rate` decimal(15,6) NOT NULL,
  PRIMARY KEY (`cc_base_currency`,`cc_currency`),
  KEY `fk_currency_conv_rate_curr` (`cc_currency`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `tbl_currency_conv_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_currency_master`
--

CREATE TABLE IF NOT EXISTS `tbl_currency_master` (
  `c_id` int NOT NULL AUTO_INCREMENT,
  `c_name` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `c_short_code` char(10) COLLATE utf8mb3_unicode_ci NOT NULL,
  `c_status` varchar(50) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tbl_currency_master`
--


--
-- Triggers `tbl_currency_master`
--
DROP TRIGGER IF EXISTS `trai_currencymaster`;
DELIMITER //
CREATE TRIGGER `trai_currencymaster` AFTER INSERT ON `tbl_currency_master`
 FOR EACH ROW begin

 INSERT INTO `tbl_currency_conv_rate`(`cc_base_currency`, `cc_currency`, `cc_conversion_rate`) VALUES (new.c_id,new.c_id,1);

end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_generalsettings_smtp`
--

CREATE TABLE IF NOT EXISTS `tbl_generalsettings_smtp` (
  `id` int NOT NULL AUTO_INCREMENT,
  `domain_name` varchar(250) COLLATE utf8mb3_unicode_ci NOT NULL,
  `host` varchar(250) COLLATE utf8mb3_unicode_ci NOT NULL,
  `user_name` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `encryption` char(3) COLLATE utf8mb3_unicode_ci NOT NULL,
  `port` int NOT NULL,
  `from_email` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `from_name` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `to_email` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `to_contact_number` varchar(50) COLLATE utf8mb3_unicode_ci NOT NULL,
  `app_version_android` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `app_update_android` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `app_version_ios` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `app_update_ios` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci ROW_FORMAT=DYNAMIC AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_generalsettings_smtp`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_general_settings`
--

CREATE TABLE IF NOT EXISTS `tbl_general_settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `report_category_count` int NOT NULL DEFAULT '1',
  `report_count` int NOT NULL DEFAULT '1',
  `group_count` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `tbl_general_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_group_master`
--

CREATE TABLE IF NOT EXISTS `tbl_group_master` (
  `id` int NOT NULL,
  `group_name` varchar(250) COLLATE utf8mb3_unicode_ci NOT NULL,
  `image_link` varchar(250) COLLATE utf8mb3_unicode_ci NOT NULL,
  `group_currency` int NOT NULL,
  `registered_email` varchar(250) COLLATE utf8mb3_unicode_ci NOT NULL,
  `method` varchar(500) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `user_count` int NOT NULL DEFAULT '1',
  `branch_count` int NOT NULL DEFAULT '1',
  `branch_cloud_host_name` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `branch_cloud_port` varchar(5) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `branch_cloud_username` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `branch_cloud_password` varchar(500) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `branch_cloud_database_name` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `explore` varchar(1000) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `explore2` varchar(1000) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `time_zone` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `max_user_count` int NOT NULL DEFAULT '5',
  `group_decimal` tinyint DEFAULT '2',
  `curent_usr_count` int DEFAULT NULL,
  `cs_user_count` int NOT NULL DEFAULT '0',
  `cs_app` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `online_app` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `site_key` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email_verification` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `contact_name` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `contact_number` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_name` (`group_name`),
  UNIQUE KEY `registered_email` (`registered_email`),
  KEY `group_currency` (`group_currency`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `tbl_group_master`
--


--
-- Triggers `tbl_group_master`
--
DROP TRIGGER IF EXISTS `trbi_groupmaster`;
DELIMITER //
CREATE TRIGGER `trbi_groupmaster` BEFORE INSERT ON `tbl_group_master`
 FOR EACH ROW BEGIN

 DECLARE COUNT_IN,year_prefix INT;
 
 
 SELECT group_count INTO COUNT_IN FROM tbl_general_settings;
 
 SELECT DATE_FORMAT(current_date(),'%y%m') into year_prefix;
 
 SET NEW.id = CONCAT(year_prefix,COUNT_IN);

  UPDATE tbl_general_settings SET  group_count = group_count +1;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_notifications`
--

CREATE TABLE IF NOT EXISTS `tbl_notifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `branchid` int NOT NULL,
  `notifications` varchar(2500) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `notifation_read` char(1) COLLATE utf8mb3_unicode_ci DEFAULT 'N',
  `entry_date` datetime DEFAULT NULL,
  `billno` varchar(300) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `branchid` (`branchid`,`billno`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci AUTO_INCREMENT=814640 ;

--
-- Dumping data for table `tbl_notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_password_reset_logs`
--

CREATE TABLE IF NOT EXISTS `tbl_password_reset_logs` (
  `userid` varchar(30) COLLATE utf8mb3_unicode_ci NOT NULL,
  `slno` int NOT NULL,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`userid`,`slno`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `tbl_password_reset_logs`
--


--
-- Triggers `tbl_password_reset_logs`
--
DROP TRIGGER IF EXISTS `trbi_password_reset`;
DELIMITER //
CREATE TRIGGER `trbi_password_reset` BEFORE INSERT ON `tbl_password_reset_logs`
 FOR EACH ROW BEGIN

	DECLARE SLNO_1 int;

    SELECT MAX(slno) INTO SLNO_1 FROM tbl_password_reset_logs 

    WHERE userid = NEW.userid ;

    IF SLNO_1 IS NULL THEN SET  SLNO_1 = 0;

    END IF;

    SET new.slno = SLNO_1+1;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_payments`
--

CREATE TABLE IF NOT EXISTS `tbl_payments` (
  `user_id` varchar(30) COLLATE utf8mb3_unicode_ci NOT NULL,
  `branchid` int NOT NULL,
  `sl_no_old` int NOT NULL DEFAULT '0',
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `paid_on` date DEFAULT NULL,
  `paid_by` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `paid_source` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `paid_bank` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `paid_reference` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `sl_no` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`sl_no`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci AUTO_INCREMENT=1547 ;

--
-- Dumping data for table `tbl_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_report_category`
--

CREATE TABLE IF NOT EXISTS `tbl_report_category` (
  `rc_id` int NOT NULL,
  `rc_category_name` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `rc_active` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`rc_id`),
  UNIQUE KEY `rc_category_name` (`rc_category_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `tbl_report_category`
--


--
-- Triggers `tbl_report_category`
--
DROP TRIGGER IF EXISTS `trbi_report_category`;
DELIMITER //
CREATE TRIGGER `trbi_report_category` BEFORE INSERT ON `tbl_report_category`
 FOR EACH ROW begin
  
  DECLARE report_cat_count int;

  select report_category_count into report_cat_count from tbl_general_settings;

  set new.rc_id = report_cat_count ;

  update  tbl_general_settings set  report_category_count  = report_category_count  +1 ;

end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_report_master`
--

CREATE TABLE IF NOT EXISTS `tbl_report_master` (
  `rm_id` int NOT NULL,
  `rm_name` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `rm_main_cat` int NOT NULL,
  `rm_active` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'Y',
  `rm_page_link` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `web_active` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`rm_id`),
  UNIQUE KEY `rm_name` (`rm_name`),
  KEY `rm_main_cat` (`rm_main_cat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `tbl_report_master`
--


--
-- Triggers `tbl_report_master`
--
DROP TRIGGER IF EXISTS `trai_report_master`;
DELIMITER //
CREATE TRIGGER `trai_report_master` AFTER INSERT ON `tbl_report_master`
 FOR EACH ROW BEGIN

INSERT INTO `tbl_report_users`(`ru_id`, `ru_userid`) SELECT new.rm_id,id from tbl_user_master;

end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `trbi_report_master`;
DELIMITER //
CREATE TRIGGER `trbi_report_master` BEFORE INSERT ON `tbl_report_master`
 FOR EACH ROW begin
  
  DECLARE reportcount int;

  select report_count into reportcount from tbl_general_settings;

  set new.rm_id = reportcount ;

  update  tbl_general_settings set  report_count  = report_count+1 ;

end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_report_users`
--

CREATE TABLE IF NOT EXISTS `tbl_report_users` (
  `ru_id` int NOT NULL,
  `ru_userid` varchar(30) COLLATE utf8mb3_unicode_ci NOT NULL,
  `ru_access` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `rw_access` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`ru_id`,`ru_userid`),
  KEY `fk_report_users_userid` (`ru_userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `tbl_report_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_steward_app_logins`
--

CREATE TABLE IF NOT EXISTS `tbl_steward_app_logins` (
  `ts_id` int NOT NULL AUTO_INCREMENT,
  `ts_user_code` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ts_user_password` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ts_user_local_sever_ip` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ts_user_local_sever_file` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ts_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci AUTO_INCREMENT=563 ;

--
-- Dumping data for table `tbl_steward_app_logins`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_inventory_permissions`
--

CREATE TABLE IF NOT EXISTS `tbl_user_inventory_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tuip_userid` varchar(150) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_branch` varchar(150) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_requisition` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_purchase_order` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_stock_purchase` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_r_p_s_history` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_store_stock` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_store_transfer` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_consumption` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_wastage_entry` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_physical_stock_entry` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_purchase_return` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tuip_intent` varchar(2) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci AUTO_INCREMENT=50 ;

--
-- Dumping data for table `tbl_user_inventory_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_master`
--

CREATE TABLE IF NOT EXISTS `tbl_user_master` (
  `id` varchar(30) COLLATE utf8mb3_unicode_ci NOT NULL,
  `group_id` int NOT NULL,
  `username` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `password` varchar(1000) COLLATE utf8mb3_unicode_ci NOT NULL,
  `status` varchar(30) COLLATE utf8mb3_unicode_ci DEFAULT 'Active',
  `registered_email` varchar(250) COLLATE utf8mb3_unicode_ci NOT NULL,
  `phone_number` varchar(15) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `designation` varchar(30) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `cs_active` char(1) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `online_active` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `OTP` varchar(10) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `otp_send_time` datetime DEFAULT NULL,
  `psw_hint` text COLLATE utf8mb3_unicode_ci,
  `br_auto_status` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'Y',
  `status_of_app` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`username`),
  UNIQUE KEY `registered_email` (`registered_email`),
  KEY `group_id_2` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `tbl_user_master`
--


--
-- Triggers `tbl_user_master`
--
DROP TRIGGER IF EXISTS `trai_usermaster`;
DELIMITER //
CREATE TRIGGER `trai_usermaster` AFTER INSERT ON `tbl_user_master`
 FOR EACH ROW BEGIN

INSERT INTO `tbl_report_users`(`ru_id`, `ru_userid`) SELECT `rm_id`,new.id from tbl_report_master;


IF (SELECT designation FROM tbl_user_master WHERE id=new.id) !='SubUser'
THEN

INSERT INTO `tbl_user_master_branch`(`id_usermaster`, `branchid`,active) select new.id,branch_id,'Y' from tbl_branch where branch_group = new.group_id;

ELSE

INSERT INTO `tbl_user_master_branch`(`id_usermaster`, `branchid`) select new.id,branch_id from tbl_branch where branch_group = new.group_id;
END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `trbi_user_master`;
DELIMITER //
CREATE TRIGGER `trbi_user_master` BEFORE INSERT ON `tbl_user_master`
 FOR EACH ROW BEGIN

	DECLARE usercount int;
    
    
    SELECT user_count into usercount from tbl_group_master WHERE
    id = new.group_id;
	
    set new.id = concat('USR',new.group_id,usercount);
    
    update tbl_group_master set user_count = user_count + 1  WHERE
    id = new.group_id;


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `trbu_user_master`;
DELIMITER //
CREATE TRIGGER `trbu_user_master` BEFORE UPDATE ON `tbl_user_master`
 FOR EACH ROW BEGIN

IF new.designation ='SubUser' THEN
BEGIN
 SET new.br_auto_status='N';
END;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_master_branch`
--

CREATE TABLE IF NOT EXISTS `tbl_user_master_branch` (
  `id_usermaster` varchar(30) COLLATE utf8mb3_unicode_ci NOT NULL,
  `branchid` int NOT NULL,
  `active` char(1) COLLATE utf8mb3_unicode_ci DEFAULT 'N',
  `default_branch` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_usermaster`,`branchid`),
  KEY `fk_user_master_branchid` (`branchid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `tbl_user_master_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_permission_clients`
--

CREATE TABLE IF NOT EXISTS `tbl_user_permission_clients` (
  `tu_userid` varchar(250) COLLATE utf8mb3_unicode_ci NOT NULL,
  `tu_branch` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `tu_bill_cancel` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tu_inventory` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tu_bill_history` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tu_loyalty` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tu_settings` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tu_menumaster` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tu_staffmaster` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tu_discount` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `tu_accounts` char(1) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  UNIQUE KEY `tu_userid` (`tu_userid`,`tu_branch`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `tbl_user_permission_clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_branch`
--
ALTER TABLE `tbl_branch`
  ADD CONSTRAINT `fk_branch_currency` FOREIGN KEY (`branch_currency`) REFERENCES `tbl_currency_master` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_branch_group` FOREIGN KEY (`branch_group`) REFERENCES `tbl_group_master` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `tbl_currency_conv_rate`
--
ALTER TABLE `tbl_currency_conv_rate`
  ADD CONSTRAINT `fk_currency_conv_rate_base` FOREIGN KEY (`cc_base_currency`) REFERENCES `tbl_currency_master` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_currency_conv_rate_curr` FOREIGN KEY (`cc_currency`) REFERENCES `tbl_currency_master` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_group_master`
--
ALTER TABLE `tbl_group_master`
  ADD CONSTRAINT `fk_group_currency` FOREIGN KEY (`group_currency`) REFERENCES `tbl_currency_master` (`c_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_report_master`
--
ALTER TABLE `tbl_report_master`
  ADD CONSTRAINT `fk_report_master_main_cat` FOREIGN KEY (`rm_main_cat`) REFERENCES `tbl_report_category` (`rc_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_report_users`
--
ALTER TABLE `tbl_report_users`
  ADD CONSTRAINT `fk_report_users_reportd` FOREIGN KEY (`ru_id`) REFERENCES `tbl_report_master` (`rm_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_report_users_userid` FOREIGN KEY (`ru_userid`) REFERENCES `tbl_user_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_user_master`
--
ALTER TABLE `tbl_user_master`
  ADD CONSTRAINT `fk_user_master_group` FOREIGN KEY (`group_id`) REFERENCES `tbl_group_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_user_master_branch`
--
ALTER TABLE `tbl_user_master_branch`
  ADD CONSTRAINT `fk_user_master_branchid` FOREIGN KEY (`branchid`) REFERENCES `tbl_branch` (`branch_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_user_master_userid` FOREIGN KEY (`id_usermaster`) REFERENCES `tbl_user_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
